<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Web</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(img/backgrounf.jpg) no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .profile-box {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .profile-img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            border:2px ;
        }
        .profile-name {
            color: rgb(248, 51, 149);
            font-family: verdana;
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .info{
            color: rgb(248, 51, 149);
            font-family: verdana;
            font-size: 19px;
            margin: 10px 0;
        }
        .social-links {
            margin-top: 10px;
        }
        .social-links a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="profile-box">
        <img src="img/foto.jpeg" alt="Foto Profil" class="profile-img">
        <div class="profile-name">Noviardha Fitri Yuldhari</div>
        <div class="info">102022300274 | Fakultas Rekayasa Industri | S1 Sistem Informasi</div>
        <div class="social-links">
            <a href="https://www.instagram.com/noviardha_fitri?igsh=MXNzN29raG9xdDBieA%3D%3D&utm_source=qr"><img src="img/Instagram.jpg" alt="Instagram" width="50"></a>
            <a href="https://www.linkedin.com/in/noviardha-fitri-yuldhari-232906336?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><img src="img/Linkedin.jpg" alt="linkedin" width="50"></a>
            <a href="https://github.com/NanaKuro"><img src="img/GitHub.jpg" alt="GitHub" width="50"></a>
        </div>
    </div>
</body>
</html>
